k = [(1,2),(3,9),(1,6),(2,1),(2,5),(2,4),(5,10),(1,6),7,(3,5,6)]

d = {}

for i in k:
    if type(i) == tuple:
        if i[0] not in d.keys():
            d.update({i[0]: [i[1]]})
        else:
            #new_elements = [i[j] for j in range(1, len(i)) if i[j] not in d[i[0]]]
            if any(new_elements : new_elements = [i[j] for j in range(1, len(i)) if i[j] not in d[i[0]]]):
                d[i[0]].extend(new_elements)
    else:
        if i not in d.keys():
            d.update({i: []})

print([tuple([k] + sorted(set(v))) for k, v in d.items()])