k=[(1,2),(3,9),(1,6),(2,1),(2,5),(2,4),(5,10),(1,6)]
lst=[]
for i in k: 
    lst2=[]
    lst3=[]
       
    for j in k:
                   
        if i[0]==j[0] :
            lst2.append(j)
            k.remove(j)
    lst3.append(lst2[0][0])
    lst3.append(lst2[0][1])
    for m in lst2:
        if m == lst2[0]:
            continue
        else:
            if m[1] not in lst3:
                lst3.append(m[1])
    z=tuple(lst3)
    lst.append(z)
        
print(lst)
print(k)