k=[(1,2),(3,9),(1,6),(2,1),(2,5),(2,4),(5,10),(1,6),7,(3,5,6)]

d = {}
#j = 0
for i in k:
    if type(i)==tuple:
        if i[0] not in d.keys():
            d.update({i[0]: [i[1]]})
        elif any(i[j] not in d[i[0]] for j in range(1,len(i))):                                       #i[1] not in d[i[0]]  j:= j in range(1,len(i))
            d[i[0]].append(i[j])
    else:
        if i not in d.keys():
            d.update({i: []})
#print(d)
print([tuple([k]+sorted(v)) for k, v in d.items() ])
