# input : [(5,6),(5,7),(5,8),(6,7),(6,8),(7,8),(10,11),(10,12)]
# output : [(5,6,7,8),(6,7,8),(7,8),(10,11,12)]

l = [(5,6),(5,7),(5,8),(6,7),(6,8),(7,8),(10,11),(10,12)]
d ={}

for i in l:
    if type(i) == tuple:
        if i[0] not in d.keys():
            d[i[0]] = []  # Initialize the inner list
        for j in range(1,len(i)):
            if i[j] not in d[i[0]]:
                d[i[0]].append(i[j])

output = [tuple([k] + v) for k, v in d.items()]
print(d)
print(d.items())
print(output)